OIFL - Open Inclusif·ve Fonte Licence

• Copyright (c) - 2022 - Eugénie Bidaut - (http://xn--eugniebidaut-deb.eu / eugenie.bidaut@protonmail.com), avec le nom réservé suivant : Adelphe.

(c) 2026 Winston Payne/Chairzard (https://github.com/Chairzard/WP-Fonts), with reserved font name WP Affinity.

Cette fonte informatique est licenciée sous la licence SIL Open Font Licence, Version 1.1
Cette licence figure ci dessous, et est aussi disponible, ainsi qu’une FAQ, à l’adresse : http://scripts.sil.org/OFL SIL OPEN FONT LICENCE Version 1.1 -

26 Février 2007 -
PRÉAMBULE DU·DELA TRADUCTEUR·ICE
L’appellation anglaise OFL a été conservée pour éviter d’introduire un nouvel acronyme. De même, le mot fonte a été utilisé, comme synonyme de police de caractère.

PRÉAMBULE :
Le but de la licence OFL est de stimuler le développement collaboratif de fontes à travers le monde, d’aider à la création de fontes dans les communautés académiques ou linguistiques, et de fournir un cadre libre et ouvert à travers lequel ces fontes peuvent être partagées et améliorées de manière collective.
Les fontes sous licence OFL peuvent être utilisées, étudiées, modifiées et redistribuées librement, tant qu’elles ne sont pas vendues par elles-même. Les fontes, ainsi que tous leurs dérivés, peuvent être fournies avec, incorporées, redistribuées et/ou vendues avec des logiciels quelconques, sous réserve que les appellations réservées ne soient pas utilisées dans les produits dérivés. La licence des fontes et de leurs produits dérivés ne peut cependant pas être modifiée. Cette obligation de conserver la licence OFL pour les fontes et leurs produits dérivés ne s’applique pas aux documents crées avec.

DÉFINITIONS :
• L’appellation « fonte informatique » désigne l’ensemble des fichiers mis à disposition par le(s) titulaire(s) du copyright sous cette licence et clairement identifiés comme tels. Cela peut inclure des sources, des scripts de génération, de la documentation.
• L’ appellation ‘nom de fonte réservé’ désigne n’importe quel nom désigné comme tel dans le copyright. ‘Version originale’ désigne une ‘fonte informatique’ telle que distribuée par le(s) titulaire(s) du copyright.
• ‘Version modifiée’ désigne tout travail dérivé obtenu en ajoutant SIL Open Font Licence, supprimant ou remplaçant tout ou partie de n’importe quel élément de la ‘version originale’, en changeant de format ou en portant la ‘fonte informatique’ vers un nouvel environnement.
• ‘l’Auteur·ice’ désigne un·e créateur·ice, ingénieur·se, programmeur·se, auteur·ice technique ou tout autre personne ayant contribué à la ‘fonte informatique’.

PERMISSIONS ET CONDITIONS :
La permission est ici accordée, sans contrepartie, à toute personne ayant obtenu une copie de la ‘fonte informatique’ de l’utiliser, l’étudier, la copier, la fusionner, l’inclure, la modifier, la redistribuer et la vendre, modifiée ou non, aux conditions suivantes :
• La ‘fonte informatique’, en tout ou partie, en version originale ou modifiée, ne peut être vendue par elle même.
• Les versions originales ou modifiées de la ‘fonte informatique’ peuvent être liées, redistribuées et/ou vendues avec n’importe quel logiciel, à condition que chaque copie contienne la déclaration de copyright ci-dessus ainsi que cette licence.
• Ces pièces peuvent être soit des fichiers textes autonomes, des entêtes de fichiers accessibles à une lecteur·ice humain·e, ou figurer dans des méta-données accessibles par programme, dans des fichiers textes ou binaires, tant que leur texte est facilement accessible à un·e utilisateueur·ice.
• Aucune version modifiée de la ‘fonte informatique’ ne peut utiliser les noms réservés sans autorisation écrite expresse du·dela propriétaire du copyright. Cette restriction ne s’applique qu’au nom principal de la police tel que présenté à l’utilisateur·ice.
• Le ou les noms un·e titulaire du copyright et ceux du ou des auteur·ices ne peuvent pas être utilisés pour promouvoir, conseiller ou faire de la publicité pour des versions modifiées, sauf pour rappeler leur(s) contribution(s), ou alors avec leur autorisation écrite expresse.
• La ‘fonte informatique’, modifiée ou non, en tout ou partie, doit être distribuée avec exactement cette même licence. Cette obligation de conserver la licence ne s’applique pas aux documents crées en utilisant la ‘fonte informatique’.
FIN DE CONTRAT :
Cette licence devient nulle et sans objet si l’une quelconque des conditions ci dessus n’est pas remplie.

CLAUSE DE NON RESPONSABILITÉ :
LA FONTE INFORMATIQUE EST FOURNIE TELLE QUELLE, SANS GARANTIE D’AUCUNE SORTE, NI IMPLICITE NI EXPLICITE, Y COMPRIS ET DE MANIÈRE NON LIMITATIVE SANS GARANTIE DE COMMERCIABILITÉ, DE CONFORMITÉ À UNE UTILISATION PARTICULIÈRE, DE RESPECT DES COPYRIGHTS, BREVETS, MARQUES COMMERCIALES OU AUTRES DROITS. EN AUCUN CAS L TITULAIRE DU COPYRIGHT NE POURRA ÊTRE TENU POUR RESPONSABLE EN CAS DE RÉCLAMATION, DOMMAGE OU AUTRE CONSÉQUENCE, Y COMPRIS AUCUN DOMMAGE GÉNÉRAL, SPÉCIFIQUE, INDIRECT, INCIDENT OU RÉSULTANT, QUE CE SOIT CONTRACTUELLEMENT, À TITRE DE DÉDOMMAGEMENT OU AUTREMENT, SURVENANT SUITE À L’USAGE OU L’IMPOSSIBILITÉ D’USAGE DE LA FONTE INFORMATIQUE, OU TOUTE AUTRE AFFAIRE IMPLIQUANT LA FONTE INFORMATIQUE.

– Pierre Hanser, Ré-écriture par Bye Bye Binary
