###########################################################################
############          The TeX Gyre Collection of Fonts         ############
############                 The font Pagella                  ############
###########################################################################

Font: TeX Gyre Pagella
Authors: Bogus\l{}aw Jackowski, Janusz M. Nowacki, Piotr Pianowski, and Piotr Strzelczyk
Version: 2.501
Date: 8 V 2018
Downloads: http://www.gust.org.pl/projects/e-foundry/tex-gyre/adventor

Copyright 2007--2018 for TeX Gyre extensions by B. Jackowski,
J.M. Nowacki et al. (on behalf of TeX Users Groups). Vietnamese
characters were added by Han The Thanh.

This work can be freely used and distributed under
the GUST Font License (GFL -- see GUST-FONT-LICENSE.txt)
which is actually an instance of the LaTeX Project Public License
(LPPL -- see http://www.latex-project.org/lppl.txt ).

This work has the maintenance status "maintained". The Current Maintainer
of this work is Bogus\l{}aw Jackowski and Janusz M. Nowacki.

This work consists of the files listed in this file.

Below, in three sections required by the GUST Font License, 
font names and file names specific for the TeX Gyre Pagella
Family of Fonts are listed.  

NOTE: the names of the directories are not subject to the renaming 
restrictions.

1. Fonts whose names should be changed in derived works as requested
   by clause 1 of GUST-FONT-LICENSE.txt

   1.1 PostScript names
       1.1.1 PostScript family names
             TeXGyrePagella

       1.1.2 PostScript font and full names
             TeXGyrePagella-Regular
             TeXGyrePagella-Italic
             TeXGyrePagella-Bold
             TeXGyrePagella-BoldItalic

   1.2 PFM names
       TeXGyrePagella

   1.3 OTF full menu names
       TeX Gyre Pagella Regular
       TeX Gyre Pagella Italic
       TeX Gyre Pagella Bold
       TeX Gyre Pagella Bold Italic

   1.4 OTF ATM menu names
       TeXGyrePagella Regular
       TeXGyrePagella Italic
       TeXGyrePagella Bold
       TeXGyrePagella BoldItalic

2. Files whose names should be changed in derived works as requested
   by clause 1 of GUST-FONT-LICENSE.txt

   2.1 fonts/afm/public/tex-gyre/qplb.afm
       fonts/afm/public/tex-gyre/qplbi.afm
       fonts/afm/public/tex-gyre/qplr.afm
       fonts/afm/public/tex-gyre/qplri.afm
       fonts/map/dvips/tex-gyre/qpl.map
       fonts/enc/dvips/tex-gyre/q-cs.enc
       fonts/enc/dvips/tex-gyre/q-cs-sc.enc
       fonts/enc/dvips/tex-gyre/q-ec.enc
       fonts/enc/dvips/tex-gyre/q-ec-sc.enc
       fonts/enc/dvips/tex-gyre/q-l7x.enc
       fonts/enc/dvips/tex-gyre/q-l7x-sc.enc
       fonts/enc/dvips/tex-gyre/q-qx.enc
       fonts/enc/dvips/tex-gyre/q-qx-sc.enc
       fonts/enc/dvips/tex-gyre/q-rm.enc
       fonts/enc/dvips/tex-gyre/q-rm-sc.enc
       fonts/enc/dvips/tex-gyre/q-t5.enc
       fonts/enc/dvips/tex-gyre/q-t5-sc.enc
       fonts/enc/dvips/tex-gyre/q-texnansi.enc
       fonts/enc/dvips/tex-gyre/q-texnansi-sc.enc
       fonts/enc/dvips/tex-gyre/q-ts1.enc
       fonts/opentype/public/tex-gyre/texgyrepagella-bold.otf
       fonts/opentype/public/tex-gyre/texgyrepagella-bolditalic.otf
       fonts/opentype/public/tex-gyre/texgyrepagella-regular.otf
       fonts/opentype/public/tex-gyre/texgyrepagella-italic.otf
       fonts/tfm/public/tex-gyre/cs-qplb.tfm
       fonts/tfm/public/tex-gyre/cs-qplbi.tfm
       fonts/tfm/public/tex-gyre/cs-qplr.tfm
       fonts/tfm/public/tex-gyre/cs-qplri.tfm
       fonts/tfm/public/tex-gyre/cs-qplb-sc.tfm
       fonts/tfm/public/tex-gyre/cs-qplbi-sc.tfm
       fonts/tfm/public/tex-gyre/cs-qplr-sc.tfm
       fonts/tfm/public/tex-gyre/cs-qplri-sc.tfm
       fonts/tfm/public/tex-gyre/ec-qplb.tfm
       fonts/tfm/public/tex-gyre/ec-qplbi.tfm
       fonts/tfm/public/tex-gyre/ec-qplr.tfm
       fonts/tfm/public/tex-gyre/ec-qplri.tfm
       fonts/tfm/public/tex-gyre/ec-qplb-sc.tfm
       fonts/tfm/public/tex-gyre/ec-qplbi-sc.tfm
       fonts/tfm/public/tex-gyre/ec-qplr-sc.tfm
       fonts/tfm/public/tex-gyre/ec-qplri-sc.tfm
       fonts/tfm/public/tex-gyre/el-qplb.tfm
       fonts/tfm/public/tex-gyre/el-qplbi.tfm
       fonts/tfm/public/tex-gyre/el-qplr.tfm
       fonts/tfm/public/tex-gyre/el-qplri.tfm
       fonts/tfm/public/tex-gyre/el-qplb-sc.tfm
       fonts/tfm/public/tex-gyre/el-qplbi-sc.tfm
       fonts/tfm/public/tex-gyre/el-qplr-sc.tfm
       fonts/tfm/public/tex-gyre/el-qplri-sc.tfm
       fonts/tfm/public/tex-gyre/l7x-qplb.tfm
       fonts/tfm/public/tex-gyre/l7x-qplbi.tfm
       fonts/tfm/public/tex-gyre/l7x-qplr.tfm
       fonts/tfm/public/tex-gyre/l7x-qplri.tfm
       fonts/tfm/public/tex-gyre/l7x-qplb-sc.tfm
       fonts/tfm/public/tex-gyre/l7x-qplbi-sc.tfm
       fonts/tfm/public/tex-gyre/l7x-qplr-sc.tfm
       fonts/tfm/public/tex-gyre/l7x-qplri-sc.tfm
       fonts/tfm/public/tex-gyre/qx-qplb.tfm
       fonts/tfm/public/tex-gyre/qx-qplbi.tfm
       fonts/tfm/public/tex-gyre/qx-qplr.tfm
       fonts/tfm/public/tex-gyre/qx-qplri.tfm
       fonts/tfm/public/tex-gyre/qx-qplb-sc.tfm
       fonts/tfm/public/tex-gyre/qx-qplbi-sc.tfm
       fonts/tfm/public/tex-gyre/qx-qplr-sc.tfm
       fonts/tfm/public/tex-gyre/qx-qplri-sc.tfm
       fonts/tfm/public/tex-gyre/rm-qplb.tfm
       fonts/tfm/public/tex-gyre/rm-qplbi.tfm
       fonts/tfm/public/tex-gyre/rm-qplr.tfm
       fonts/tfm/public/tex-gyre/rm-qplri.tfm
       fonts/tfm/public/tex-gyre/rm-qplb-sc.tfm
       fonts/tfm/public/tex-gyre/rm-qplbi-sc.tfm
       fonts/tfm/public/tex-gyre/rm-qplr-sc.tfm
       fonts/tfm/public/tex-gyre/rm-qplri-sc.tfm
       fonts/tfm/public/tex-gyre/t5-qplb.tfm
       fonts/tfm/public/tex-gyre/t5-qplbi.tfm
       fonts/tfm/public/tex-gyre/t5-qplr.tfm
       fonts/tfm/public/tex-gyre/t5-qplri.tfm
       fonts/tfm/public/tex-gyre/t5-qplb-sc.tfm
       fonts/tfm/public/tex-gyre/t5-qplbi-sc.tfm
       fonts/tfm/public/tex-gyre/t5-qplr-sc.tfm
       fonts/tfm/public/tex-gyre/t5-qplri-sc.tfm
       fonts/tfm/public/tex-gyre/texnansi-qplb.tfm
       fonts/tfm/public/tex-gyre/texnansi-qplbi.tfm
       fonts/tfm/public/tex-gyre/texnansi-qplr.tfm
       fonts/tfm/public/tex-gyre/texnansi-qplri.tfm
       fonts/tfm/public/tex-gyre/texnansi-qplb-sc.tfm
       fonts/tfm/public/tex-gyre/texnansi-qplbi-sc.tfm
       fonts/tfm/public/tex-gyre/texnansi-qplr-sc.tfm
       fonts/tfm/public/tex-gyre/texnansi-qplri-sc.tfm
       fonts/tfm/public/tex-gyre/ts1-qplb.tfm
       fonts/tfm/public/tex-gyre/ts1-qplbi.tfm
       fonts/tfm/public/tex-gyre/ts1-qplr.tfm
       fonts/tfm/public/tex-gyre/ts1-qplri.tfm
       fonts/type1/public/tex-gyre/qplb.pfb
       fonts/type1/public/tex-gyre/qplb.pfm
       fonts/type1/public/tex-gyre/qplbi.pfb
       fonts/type1/public/tex-gyre/qplbi.pfm
       fonts/type1/public/tex-gyre/qplr.pfb
       fonts/type1/public/tex-gyre/qplr.pfm
       fonts/type1/public/tex-gyre/qplri.pfb
       fonts/type1/public/tex-gyre/qplri.pfm

   2.2 tex/latex/tex-gyre/il2qpl.fd
       tex/latex/tex-gyre/l7xqpl.fd
       tex/latex/tex-gyre/ly1qpl.fd
       tex/latex/tex-gyre/ot1qpl.fd
       tex/latex/tex-gyre/ot4qpl.fd
       tex/latex/tex-gyre/qpalatin.sty
       tex/latex/tex-gyre/qxqpl.fd
       tex/latex/tex-gyre/t1qpl.fd
       tex/latex/tex-gyre/t5qpl.fd
       tex/latex/tex-gyre/tgpagella.sty
       tex/latex/tex-gyre/ts1qpl.fd

   2.3 doc/fonts/tex-gyre/MANIFEST-TeX-Gyre-Pagella.txt
       doc/fonts/tex-gyre/README-TeX-Gyre-Pagella.txt
       doc/fonts/tex-gyre/qpl-hist.txt
       doc/fonts/tex-gyre/qpl-info.pdf
       doc/fonts/tex-gyre/qplb.oti
       doc/fonts/tex-gyre/qplbi.oti
       doc/fonts/tex-gyre/qplr.oti
       doc/fonts/tex-gyre/qplri.oti

   2.4 source/fonts/tex-gyre/texgyrepagella-bold.fea
       source/fonts/tex-gyre/texgyrepagella-bold.sfd
       source/fonts/tex-gyre/texgyrepagella-bolditalic.fea
       source/fonts/tex-gyre/texgyrepagella-bolditalic.sfd
       source/fonts/tex-gyre/texgyrepagella-italic.fea
       source/fonts/tex-gyre/texgyrepagella-italic.sfd
       source/fonts/tex-gyre/texgyrepagella-regular.fea
       source/fonts/tex-gyre/texgyrepagella-regular.sfd

3. Files whose names need not be changed in derived works as requested
   by clause 1 of GUST-FONT-LICENSE.txt

   doc/fonts/tex-gyre/GUST-FONT-LICENSE.txt

