###########################################################################
############          The TeX Gyre Collection of Fonts         ############
############                 The font Adventor                 ############
###########################################################################

Font: TeX Gyre Adventor
Authors: Bogus\l{}aw Jackowski, Janusz M. Nowacki, Piotr Pianowski, and Piotr Strzelczyk
Version: 2.501
Date: 8 V 2018
Downloads: http://www.gust.org.pl/projects/e-foundry/tex-gyre/adventor

Copyright 2007--2018 for TeX Gyre extensions by B. Jackowski,
J.M. Nowacki et al. (on behalf of TeX Users Groups). Vietnamese
characters were added by Han The Thanh.

This work can be freely used and distributed under
the GUST Font License (GFL -- see GUST-FONT-LICENSE.txt)
which is actually an instance of the LaTeX Project Public License
(LPPL -- see http://www.latex-project.org/lppl.txt ).

This work has the maintenance status "maintained". The Current Maintainer
of this work is Bogus\l{}aw Jackowski, Piotr Pianowski and Piotr Strzelczyk

This work consists of the files listed in this file.

Below, in three sections required by the GUST Font License, 
font names and file names specific for the TeX Gyre Adventor
family of fonts are listed.  

NOTE: the names of the directories are not subject to the renaming 
restrictions.

1. Fonts whose names should be changed in derived works as requested
   by clause 1 of GUST-FONT-LICENSE.txt

   1.1 PostScript names
       1.1.1 PostScript family names
             TeXGyreAdventor

       1.1.2 PostScript font and full names
             TeXGyreAdventor-Regular
             TeXGyreAdventor-Italic
             TeXGyreAdventor-Bold
             TeXGyreAdventor-BoldItalic

   1.2 PFM names
       TeXGyreAdventor

   1.3 OTF full menu names
       TeX Gyre Adventor Regular
       TeX Gyre Adventor Italic
       TeX Gyre Adventor Bold
       TeX Gyre Adventor Bold Italic

   1.4 OTF ATM menu names
       TeXGyreAdventor Regular
       TeXGyreAdventor Italic
       TeXGyreAdventor Bold
       TeXGyreAdventor BoldItalic

2. Files whose names should be changed in derived works as requested
   by clause 1 of GUST-FONT-LICENSE.txt

   2.1 fonts/afm/public/tex-gyre/qagb.afm
       fonts/afm/public/tex-gyre/qagbi.afm
       fonts/afm/public/tex-gyre/qagr.afm
       fonts/afm/public/tex-gyre/qagri.afm
       fonts/map/dvips/tex-gyre/qag.map
       fonts/enc/dvips/tex-gyre/q-cs.enc
       fonts/enc/dvips/tex-gyre/q-cs-sc.enc
       fonts/enc/dvips/tex-gyre/q-ec.enc
       fonts/enc/dvips/tex-gyre/q-ec-sc.enc
       fonts/enc/dvips/tex-gyre/q-l7x.enc
       fonts/enc/dvips/tex-gyre/q-l7x-sc.enc
       fonts/enc/dvips/tex-gyre/q-qx.enc
       fonts/enc/dvips/tex-gyre/q-qx-sc.enc
       fonts/enc/dvips/tex-gyre/q-rm.enc
       fonts/enc/dvips/tex-gyre/q-rm-sc.enc
       fonts/enc/dvips/tex-gyre/q-t5.enc
       fonts/enc/dvips/tex-gyre/q-t5-sc.enc
       fonts/enc/dvips/tex-gyre/q-texnansi.enc
       fonts/enc/dvips/tex-gyre/q-texnansi-sc.enc
       fonts/enc/dvips/tex-gyre/q-ts1.enc
       fonts/opentype/public/tex-gyre/texgyreadventor-bold.otf
       fonts/opentype/public/tex-gyre/texgyreadventor-bolditalic.otf
       fonts/opentype/public/tex-gyre/texgyreadventor-regular.otf
       fonts/opentype/public/tex-gyre/texgyreadventor-italic.otf
       fonts/tfm/public/tex-gyre/cs-qagb.tfm
       fonts/tfm/public/tex-gyre/cs-qagbi.tfm
       fonts/tfm/public/tex-gyre/cs-qagr.tfm
       fonts/tfm/public/tex-gyre/cs-qagri.tfm
       fonts/tfm/public/tex-gyre/cs-qagb-sc.tfm
       fonts/tfm/public/tex-gyre/cs-qagbi-sc.tfm
       fonts/tfm/public/tex-gyre/cs-qagr-sc.tfm
       fonts/tfm/public/tex-gyre/cs-qagri-sc.tfm
       fonts/tfm/public/tex-gyre/ec-qagb.tfm
       fonts/tfm/public/tex-gyre/ec-qagbi.tfm
       fonts/tfm/public/tex-gyre/ec-qagr.tfm
       fonts/tfm/public/tex-gyre/ec-qagri.tfm
       fonts/tfm/public/tex-gyre/ec-qagb-sc.tfm
       fonts/tfm/public/tex-gyre/ec-qagbi-sc.tfm
       fonts/tfm/public/tex-gyre/ec-qagr-sc.tfm
       fonts/tfm/public/tex-gyre/ec-qagri-sc.tfm
       fonts/tfm/public/tex-gyre/el-qagb.tfm
       fonts/tfm/public/tex-gyre/el-qagbi.tfm
       fonts/tfm/public/tex-gyre/el-qagr.tfm
       fonts/tfm/public/tex-gyre/el-qagri.tfm
       fonts/tfm/public/tex-gyre/el-qagb-sc.tfm
       fonts/tfm/public/tex-gyre/el-qagbi-sc.tfm
       fonts/tfm/public/tex-gyre/el-qagr-sc.tfm
       fonts/tfm/public/tex-gyre/el-qagri-sc.tfm
       fonts/tfm/public/tex-gyre/l7x-qagb.tfm
       fonts/tfm/public/tex-gyre/l7x-qagbi.tfm
       fonts/tfm/public/tex-gyre/l7x-qagr.tfm
       fonts/tfm/public/tex-gyre/l7x-qagri.tfm
       fonts/tfm/public/tex-gyre/l7x-qagb-sc.tfm
       fonts/tfm/public/tex-gyre/l7x-qagbi-sc.tfm
       fonts/tfm/public/tex-gyre/l7x-qagr-sc.tfm
       fonts/tfm/public/tex-gyre/l7x-qagri-sc.tfm
       fonts/tfm/public/tex-gyre/qx-qagb.tfm
       fonts/tfm/public/tex-gyre/qx-qagbi.tfm
       fonts/tfm/public/tex-gyre/qx-qagr.tfm
       fonts/tfm/public/tex-gyre/qx-qagri.tfm
       fonts/tfm/public/tex-gyre/qx-qagb-sc.tfm
       fonts/tfm/public/tex-gyre/qx-qagbi-sc.tfm
       fonts/tfm/public/tex-gyre/qx-qagr-sc.tfm
       fonts/tfm/public/tex-gyre/qx-qagri-sc.tfm
       fonts/tfm/public/tex-gyre/rm-qagb.tfm
       fonts/tfm/public/tex-gyre/rm-qagbi.tfm
       fonts/tfm/public/tex-gyre/rm-qagr.tfm
       fonts/tfm/public/tex-gyre/rm-qagri.tfm
       fonts/tfm/public/tex-gyre/rm-qagb-sc.tfm
       fonts/tfm/public/tex-gyre/rm-qagbi-sc.tfm
       fonts/tfm/public/tex-gyre/rm-qagr-sc.tfm
       fonts/tfm/public/tex-gyre/rm-qagri-sc.tfm
       fonts/tfm/public/tex-gyre/t5-qagb.tfm
       fonts/tfm/public/tex-gyre/t5-qagbi.tfm
       fonts/tfm/public/tex-gyre/t5-qagr.tfm
       fonts/tfm/public/tex-gyre/t5-qagri.tfm
       fonts/tfm/public/tex-gyre/t5-qagb-sc.tfm
       fonts/tfm/public/tex-gyre/t5-qagbi-sc.tfm
       fonts/tfm/public/tex-gyre/t5-qagr-sc.tfm
       fonts/tfm/public/tex-gyre/t5-qagri-sc.tfm
       fonts/tfm/public/tex-gyre/texnansi-qagb.tfm
       fonts/tfm/public/tex-gyre/texnansi-qagbi.tfm
       fonts/tfm/public/tex-gyre/texnansi-qagr.tfm
       fonts/tfm/public/tex-gyre/texnansi-qagri.tfm
       fonts/tfm/public/tex-gyre/texnansi-qagb-sc.tfm
       fonts/tfm/public/tex-gyre/texnansi-qagbi-sc.tfm
       fonts/tfm/public/tex-gyre/texnansi-qagr-sc.tfm
       fonts/tfm/public/tex-gyre/texnansi-qagri-sc.tfm
       fonts/tfm/public/tex-gyre/ts1-qagb.tfm
       fonts/tfm/public/tex-gyre/ts1-qagbi.tfm
       fonts/tfm/public/tex-gyre/ts1-qagr.tfm
       fonts/tfm/public/tex-gyre/ts1-qagri.tfm
       fonts/type1/public/tex-gyre/qagb.pfb
       fonts/type1/public/tex-gyre/qagb.pfm
       fonts/type1/public/tex-gyre/qagbi.pfb
       fonts/type1/public/tex-gyre/qagbi.pfm
       fonts/type1/public/tex-gyre/qagr.pfb
       fonts/type1/public/tex-gyre/qagr.pfm
       fonts/type1/public/tex-gyre/qagri.pfb
       fonts/type1/public/tex-gyre/qagri.pfm

   2.2 tex/latex/tex-gyre/il2qag.fd
       tex/latex/tex-gyre/l7xqag.fd
       tex/latex/tex-gyre/ly1qag.fd
       tex/latex/tex-gyre/ot1qag.fd
       tex/latex/tex-gyre/ot4qag.fd
       tex/latex/tex-gyre/qbookman.sty
       tex/latex/tex-gyre/qxqag.fd
       tex/latex/tex-gyre/t1qag.fd
       tex/latex/tex-gyre/t5qag.fd
       tex/latex/tex-gyre/tgadventor.sty
       tex/latex/tex-gyre/ts1qag.fd
   
   2.3 doc/fonts/tex-gyre/MANIFEST-TeX-Gyre-Adventor.txt
       doc/fonts/tex-gyre/README-TeX-Gyre-Adventor.txt
       doc/fonts/tex-gyre/qag-hist.txt
       doc/fonts/tex-gyre/qag-info.pdf
       doc/fonts/tex-gyre/qagb.oti
       doc/fonts/tex-gyre/qagbi.oti
       doc/fonts/tex-gyre/qagr.oti
       doc/fonts/tex-gyre/qagri.oti
       
   2.4 source/fonts/tex-gyre/texgyreadventor-bold.fea
       source/fonts/tex-gyre/texgyreadventor-bold.sfd
       source/fonts/tex-gyre/texgyreadventor-bolditalic.fea
       source/fonts/tex-gyre/texgyreadventor-bolditalic.sfd
       source/fonts/tex-gyre/texgyreadventor-italic.fea
       source/fonts/tex-gyre/texgyreadventor-italic.sfd
       source/fonts/tex-gyre/texgyreadventor-regular.fea
       source/fonts/tex-gyre/texgyreadventor-regular.sfd

3. Files whose names need not be changed in derived works as requested
   by clause 1 of GUST-FONT-LICENSE.txt

   doc/fonts/tex-gyre/GUST-FONT-LICENSE.txt

