###########################################################################
############          The TeX Gyre Collection of Fonts         ############
############                 The font Chorus                   ############
###########################################################################

Font: TeX Gyre Chorus
Authors: Bogus\l{}aw Jackowski and Janusz M. Nowacki
Version: 2.003
Date: 16 IX 2009
Downloads: http://www.gust.org.pl/projects/e-foundry/tex-gyre/chorus

Copyright 2007--2009 for TeX Gyre extensions by B. Jackowski
and J.M. Nowacki (on behalf of TeX Users Groups). Vietnamese
characters were added by Han The Thanh.

This work can be freely used and distributed under
the GUST Font License (GFL -- see GUST-FONT-LICENSE.txt)
which is actually an instance of the LaTeX Project Public License
(LPPL -- see http://www.latex-project.org/lppl.txt ).

This work has the maintenance status "maintained". The Current Maintainer
of this work is Bogus\l{}aw Jackowski and Janusz M. Nowacki.

This work consists of the files listed in this file.

Below, in three sections required by the GUST Font License, 
font names and file names specific for the TeX Gyre Chorus
Family of Fonts are listed.  

NOTE: the names of the directories are not subject to the renaming 
restrictions.

1. Fonts whose names should be changed in derived works as requested
   by clause 1 of GUST-FONT-LICENSE.txt

   1.1 PostScript names
       1.1.1 PostScript family names
             TeXGyreChorus

       1.1.2 PostScript font and full names
             TeXGyreChorus-MediumItalic

   1.2 PFM names
       TeXGyreChorus

   1.3 OTF full menu names
       TeX Gyre Chorus Medium Italic

   1.4 OTF ATM menu names
       TeXGyreChorus MediumItalic

2. Files whose names should be changed in derived works as requested
   by clause 1 of GUST-FONT-LICENSE.txt

   2.1 fonts/afm/public/tex-gyre/qzcmi.afm
       fonts/map/dvips/tex-gyre/qzc.map
       fonts/map/dvips/tex-gyre/qzc-cs.map
       fonts/map/dvips/tex-gyre/qzc-ec.map
       fonts/map/dvips/tex-gyre/qzc-l7x.map
       fonts/map/dvips/tex-gyre/qzc-qx.map
       fonts/map/dvips/tex-gyre/qzc-rm.map
       fonts/map/dvips/tex-gyre/qzc-t5.map
       fonts/map/dvips/tex-gyre/qzc-texnansi.map
       fonts/map/dvips/tex-gyre/qzc-ts1.map
       fonts/enc/dvips/tex-gyre/q-cszc.enc
       fonts/enc/dvips/tex-gyre/q-ec.enc
       fonts/enc/dvips/tex-gyre/q-l7xzc.enc
       fonts/enc/dvips/tex-gyre/q-qxzc.enc
       fonts/enc/dvips/tex-gyre/q-rmzc.enc
       fonts/enc/dvips/tex-gyre/q-t5.enc
       fonts/enc/dvips/tex-gyre/q-texnansizc.enc
       fonts/enc/dvips/tex-gyre/q-ts1.enc
       fonts/opentype/public/tex-gyre/texgyrechorus-mediumitalic.otf
       fonts/tfm/public/tex-gyre/cs-qzcmi.tfm
       fonts/tfm/public/tex-gyre/ec-qzcmi.tfm
       fonts/tfm/public/tex-gyre/el-qzcmi.tfm
       fonts/tfm/public/tex-gyre/l7x-qzcmi.tfm
       fonts/tfm/public/tex-gyre/qx-qzcmi.tfm
       fonts/tfm/public/tex-gyre/rm-qzcmi.tfm
       fonts/tfm/public/tex-gyre/t5-qzcmi.tfm
       fonts/tfm/public/tex-gyre/texnansi-qzcmi.tfm
       fonts/tfm/public/tex-gyre/ts1-qzcmi.tfm
       fonts/type1/public/tex-gyre/qzcmi.pfb
       fonts/type1/public/tex-gyre/qzcmi.pfm

   2.2 tex/latex/tex-gyre/il2qzc.fd
       tex/latex/tex-gyre/l7xqzc.fd
       tex/latex/tex-gyre/ly1qzc.fd
       tex/latex/tex-gyre/ot1qzc.fd
       tex/latex/tex-gyre/ot4qzc.fd
       tex/latex/tex-gyre/qxqzc.fd
       tex/latex/tex-gyre/qzapfcha.sty
       tex/latex/tex-gyre/t1qzc.fd
       tex/latex/tex-gyre/t5qzc.fd
       tex/latex/tex-gyre/tgchorus.sty
       tex/latex/tex-gyre/ts1qzc.fd

   2.3 doc/fonts/tex-gyre/MANIFEST-TeX-Gyre-Chorus.txt
       doc/fonts/tex-gyre/README-TeX-Gyre-Chorus.txt
       doc/fonts/tex-gyre/goadb999.nam
       doc/fonts/tex-gyre/qzc-hist.txt
       doc/fonts/tex-gyre/qzc-info.pdf
       doc/fonts/tex-gyre/qzc-test.tex
       doc/fonts/tex-gyre/qzc-test.pdf
       doc/fonts/tex-gyre/qzcmi.fea

3. Files whose names need not be changed in derived works as requested
   by clause 1 of GUST-FONT-LICENSE.txt

   doc/fonts/tex-gyre/GUST-FONT-LICENSE.txt

